{
  "name": "machine-learning",
  "version": "1.0.0",
  "description": "Simple set of ML's scripts",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "start": "http-server"
  },
  "author": "Rodrigo Almeida",
  "license": "ISC",
  "dependencies": {
    "brain.js": "^1.6.1"
  },
  "devDependencies": {}
}
